# MachineService

./: pom.xml
backend-configuration/: pom.xml
backend-configuration/src/main/java/com/configuration/machine/: ServiceMachineApplication.java
backend-configuration/src/main/java/com/configuration/machine/app/actuator/contributors/: ProjectInfoContributor.java
backend-configuration/src/main/java/com/configuration/machine/app/actuator/endpoints/: StatusEndpoint.java
backend-configuration/src/main/java/com/configuration/machine/app/actuator/indicators/: MaxMemoryHealthIndicator.java
backend-configuration/src/main/java/com/configuration/machine/configuration/: Config.java
backend-configuration/src/main/java/com/configuration/machine/controllers/: LocationController.java  MachineController.java  MachineProductController.java  OwnerController.java  ProductController.java  UserController.java
backend-configuration/src/main/java/com/configuration/machine/converters/: ConverterDTO.java
backend-configuration/src/main/java/com/configuration/machine/dao/: LocationRepository.java  MachineProductRepository.java  MachineRepository.java  OwnerRepository.java  ProductRepository.java  UserRepository.java
backend-configuration/src/main/java/com/configuration/machine/dto/: LocationDTO.java  MachineDTO.java  MachineLocationDTO.java  MachineProductDTO.java  OwnerDTO.java  ProductDTO.java
backend-configuration/src/main/java/com/configuration/machine/enums/: MachineType.java  ProductType.java  Role.java
backend-configuration/src/main/java/com/configuration/machine/exceptions/: OwnerNotFoundException.java
backend-configuration/src/main/java/com/configuration/machine/models/: Location.java  Machine.java  MachineProduct.java  MachineProducts.java  Owner.java  Product.java  User.java
backend-configuration/src/main/java/com/configuration/machine/security/: SecurityConfiguration.java
backend-configuration/src/main/java/com/configuration/machine/security/controller/: SecurityController.java
backend-configuration/src/main/java/com/configuration/machine/security/enums/: MatcherRoles.java  Role.java
backend-configuration/src/main/java/com/configuration/machine/security/filters/: JwtRequestFilter.java
backend-configuration/src/main/java/com/configuration/machine/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
backend-configuration/src/main/java/com/configuration/machine/security/service/: JWTService.java
backend-configuration/src/main/java/com/configuration/machine/services/: LocationService.java  MachineProductService.java  MachineService.java  OwnerService.java  ProductService.java  UserService.java
backend-configuration/src/main/resources/: application.properties  log4j2.xml
backend-configuration/src/main/resources/db/: initDB.sql
backend-configuration/src/test/java/com/configuration/machine/: ServiceMachineApplicationTests.java
backend-configuration/src/test/java/com/configuration/machine/integration/: DataGenerator.java  LocationServiceIntegrationTests.java  MachineServiceIntegrationTests.java  OwnerServiceIntegrationTests.java  ProductServiceIntegrationTests.java
backend-configuration/src/test/java/com/configuration/machine/mock/: LocationControllerMockTests.java  MachineControllerMockTests.java  OwnerControllerMockTests.java  ProductControllerMockTests.java
backend-configuration/src/test/java/com/configuration/machine/unit/: DTOTests.java
backend-configuration/src/test/java/com/configuration/machine/unit/context/: ConfigTests.java
backend-configuration/src/test/resources/: application-integration-tests.properties
frontend/machine-service-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/machine-service-frontend/e2e/src/: app.e2e-spec.ts
frontend/machine-service-frontend/src/: index.html
frontend/machine-service-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/machine-service-frontend/src/app/layouts/default/: default.component.html  default.component.scss  default.component.ts  default.module.ts
frontend/machine-service-frontend/src/app/layouts/login/: login.module.ts
frontend/machine-service-frontend/src/app/menu/: menu.module.ts
frontend/machine-service-frontend/src/app/menu/configuration/location/: location.component.html  location.component.scss  location.component.ts
frontend/machine-service-frontend/src/app/menu/contact/support/: support.component.html  (+2 more)
frontend/machine-service-frontend/src/app/menu/models/: Location.ts  Machine.ts  Product.ts
frontend/machine-service-frontend/src/app/shared/: shared.module.ts
frontend/service-machine/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/service-machine/e2e/src/: app.e2e-spec.ts
frontend/service-machine/src/: index.html
frontend/service-machine/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/service-machine/src/app/content-page/: content-page.component.html
frontend/service-machine/src/app/left-site/: left-site.component.html  left-site.component.scss
frontend/service-machine/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/service-machine/src/app/main-page/: main-page.component.html
frontend/service-machine/src/app/model/: User.ts
frontend/service-machine/src/app/services/: auth.service.ts
frontend/service-machine/src/app/top-site/: top-site.component.html  top-site.component.spec.ts  top-site.component.ts
liquibase/: pom.xml
liquibase/src/main/resources/changelog/: database-changelog-integration-tests.xml  database-changelog.xml
liquibase/src/main/resources/liquibase/: liquibase.properties  liquibaseForTests.properties
liquibase/src/main/resources/scripts/: 1_init_db.xml  2_product_tables.xml  3_product_user_relation.xml  5_users_and_authorities_table.xml
liquibase/src/main/resources/scripts-integration-tests/: 1_init_db.xml  2_product_tables.xml  3_product_user_relation.xml  4_add_uq_machines_table.xml
(+29 files in other folders)
