changeLogFile: src/main/resources/changelog/database-changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3307/machine_conf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username: root
password: root