changeLogFile: src/main/resources/changelog/database-changelog-integration-tests.xml
url:  jdbc:h2:file:./../backend-configuration/src/test/resources/h2TestsDB
username:  root
password:  root
classpath:  h2-1.4.200.jar